# DSD605-BikeShopTesting

./: DSD603 BikeShopDB.csproj  DSD603 BikeShopDB.sln  Program.cs  README.txt  appsettings.json  package-lock.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ClaimsController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  RolesController.cs  StaffsController.cs  StocksAPIController.cs  StocksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250624233054_Init.Designer.cs  20250624233054_Init.cs  ApplicationDbContextModelSnapshot.cs
Documentation/: Cover Sheet.docx
Models/: ClaimTypeGroup.cs  ClaimsAssignViewModel.cs  ClaimsCreateViewModel.cs  ClaimsIndexViewModel.cs  Customer.cs  ErrorViewModel.cs  Order.cs  RolesAssignViewModel.cs  RolesCreateViewModel.cs  RolesIndexViewModel.cs  Staff.cs  Stock.cs  UserClaimDetail.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Claims/: Assign.cshtml  Create.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Assign.cshtml  Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
api-react-app/: package-lock.json  package.json
api-react-app/src/: App.css  App.js
api-react-app/src/functions/: useFetch.js
wwwroot/css/: styles.css
